.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    height: 92px;
    /* padding: 10px 20px; */
    background-color: var(--head-color);
    color: var(--text-color);
    position: fixed;
    /* z-index: 100; */
    top: 0px;
    left: 0px;
    /* border: 1px solid var(--accent-color); */
    @media (min-width: 760px) {
        padding: 10px 30px;
    }
}
.brand-group {
    height: 100%;
    display: flex;
    align-items: center;
    /* gap: 10px; */
    /* border: 1px solid var(--accent-color); */
    /* @media (min-width: 760px) {
        gap: 20px;
    } */
}
.logo {
    width: 100%;
    height: 90px;
    /* object-fit: contain; */
    /* cursor: pointer; */
    /* border: 1px solid var(--accent-color); */
}
.brand-name {
    text-wrap: nowrap;
    cursor: pointer;
    /* margin-left: 4px; */
    /* padding: 30px 0px; */
    font-size: 2.5em;
    color: var(--text-color); /* Changed font color to red */
    /* border: 1px solid var(--accent-color); */
}
.user-group {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    /* height: 100%; */
    width: 250px;
    /* padding-right: 10px; */
    /* gap: 20px; */
    /* border: 1px solid var(--accent-color); */
    /* @media (min-width: 760px) {
        gap: 30px;
        padding-right: 20px;
    } */
}
.user-pic {
    margin-left: 35%;
    cursor: pointer;
}
.user-name {
    text-align: right;
    margin-right: 10px;
    width: 160px;
    min-width: 160px;  
    height: auto;
    /* border: 1px solid var(--accent-color);  */
}
