/* .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 
 
 .dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
 }
 
 mat-card {
    display: flex;
    flex-direction: column;
 } */

 .line-chart {
   /* position: relative;
   top: 15px;
   left: 15px;
   right: 15px;
   bottom: 15px; */
   /* width: 900px;
   height: 500px; */

   /* border: var(--accent-color) 1px solid; */
}

.line-chart-content {
   /* position: relative;
   top: 15px;
   left: 15px;
   right: 15px;
   bottom: 15px; */
   width: 880px;
   height: 300px;

   /* border: var(--accent-color) 1px solid; */
}